spring.application.name=cycle-engine

spring.datasource.url=jdbc:mysql://localhost:3306/cycle_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true